# BCDs_HUD

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/nite2232/bcds_hud/: BCDs_HUD.java  HudManager.java
src/main/java/io/github/nite2232/bcds_hud/api/: HudPriority.java  HudSlot.java  HudTextProvider.java  SimpleHudProvider.java
src/main/resources/: plugin.yml
